spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
server.port=18001
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method